# Chat-Translate-App

./: LICENSE  README.md
chat-trasnslate-app/: package-lock.json  package.json
chatTranslateApp/: .gitignore  build.gradle  settings.gradle
chatTranslateApp/src/docs/: changelog.md  test_process_v1.0.0.md  test_process_v1.0.1.md
chatTranslateApp/src/main/fronted/: package-lock.json  package.json
chatTranslateApp/src/main/fronted/src/: App.js
chatTranslateApp/src/main/frontend/: package-lock.json  package.json
chatTranslateApp/src/main/frontend/src/: App.js  Navbar.js  ScreenCapture.css  ScreenCapture.js
chatTranslateApp/src/main/java/com/tigerpms/chatTranslateApp/: ChatTranslateAppApplication.java  CorsConfig.java
chatTranslateApp/src/main/java/com/tigerpms/chatTranslateApp/Config/: CorsConfig.java
chatTranslateApp/src/main/java/com/tigerpms/chatTranslateApp/Controller/: HelloController.java  TextController.java  dataController.java
chatTranslateApp/src/main/java/com/tigerpms/chatTranslateApp/Entity/: ChatTranslate.java
chatTranslateApp/src/main/java/com/tigerpms/chatTranslateApp/Repository/: ChatTranslateRepository.java
chatTranslateApp/src/main/java/com/tigerpms/chatTranslateApp/Service/: PythonServerManager.java  TextEntry.java  TextService.java  dataService.java
chatTranslateApp/src/main/python/: pythonServer.py  requirements.txt
chatTranslateApp/src/main/resources/static/: asset-manifest.json  index.html  main.css
chatTranslateApp/src/main/resources/static/static/js/: main.24ff8b23.js  main.24ff8b23.js.map  main.63c5c42c.js  main.63c5c42c.js.map  main.86d05103.js  main.86d05103.js.map
chatTranslateApp/src/main/resources/templates/: data.html  modify.html  nav.html  write.html
chatTranslateApp/src/test/java/com/tigerpms/chatTranslateApp/: ChatTranslateAppApplicationTests.java
chatTranslateApp/src/test/java/com/tigerpms/chatTranslateApp/Service/: TextServiceTest.java
